#sqlserver数据库配置
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://61.164.218.155;databaseName=DataCenter
sqlserver.username=sa
sqlserver.password=12345,abcde

#mysql数据库配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://61.164.218.155:3306/BeiChen?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=12345,abcde

#连接池配置
#设置该连接池的预处理语句池是否生效
dbcp2.poolPreparedStatements=true
#可以在语句池中同时分配的最大语句数。设置为负数则不限制。
dbcp2.maxOpenPreparedStatements=100
dbcp2.maxTotal=50
dbcp2.maxIdle=20
dbcp2.minIdle=5
dbcp2.initialSize=10
dhcp2.maxWaitMillis=30000
#用来检测连接是否有效的sql，要求是一个查询语句,如果validationQuery为 null，testOnBorrow、testOnReturn、testWhileIdle都不起其作用。
dbcp2.validationQuery=null
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
dbcp2.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
dbcp2.testWhileIdle=true
dbcp2.timeBetweenEvictionRunsMillis=60000

#hibernate配置
#hibernate.dialectmy=org.hibernate.dialect.MySQLDialect
hibernate.dialectmy=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#####真实环境请尽量使用validate
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate

